{
	/** 
	 *  https://www.hexcolortool.com/#2de6bb
	 *  https://oomphinc.github.io/colorcube
	 */
	"$schema": "vscode://schemas/color-theme",
	"name": "The unnamed - light",
	"type": "light",
	"colors": {
		/* General */
		"foreground": "#0E131F",
		"focusBorder": "#E6E2E8",
		
		"progressBar.background": "#ed1292",
		"selection.background": "#F3EFF550",
		"scrollbar.shadow": "#0E131F",
		
		/* Activity bar */
		"activityBar.foreground": "#0E131F",
		"activityBar.inactiveForeground": "#0E131F66",
		"activityBar.background": "#f6f3f7",

		"activityBar.activeBorder": "#ed1292",
		"activityBar.activeFocusBorder": "#d61084",
		"activityBar.activeBackground": "#ffffff00",
		"activityBar.border": "#ddd1e2",

		"activityBarBadge.background": "#ed1292",
		"activityBarBadge.foreground": "#F3EFF5",

		/* Side bar */
		"sideBar.background": "#F3EFF5",
		"sideBar.foreground": "#0E131F",
		"sideBar.border": "#ddd1e2",

		"sideBarSectionHeader.background": "#f6f3f7",
		"sideBarSectionHeader.foreground": "#0E131F",
		"sideBarSectionHeader.border": "#ddd1e2",

		"list.activeSelectionBackground": "#e8e0ec",
		"list.activeSelectionForeground": "#0E131F",

		"list.inactiveSelectionBackground": "#e8e0ec",
		"list.inactiveSelectionForeground": "#0E131F",

		"tree.indentGuidesStroke": "#f3eff566",

		"list.highlightForeground": "#15C2CB",

		"listFilterWidget.background": "#ed1292",
		"listFilterWidget.noMatchesOutline": "#a30201",

		/* Status bar */
		"statusBar.foreground": "#0E131F",
		"statusBar.background": "#f6f3f7",
		"statusBar.border": "#ddd1e2",

		"statusBar.debuggingBackground": "#a30201",
		"statusBar.debuggingForeground": "#0E131F",

		"statusBar.noFolderBackground": "#760949",

		"statusBarItem.remoteBackground": "#ed1292",

		/* Title bar */
		"titleBar.activeBackground": "#f6f3f7",
		"titleBar.activeForeground": "#0E131F",
		"titleBar.border": "#ddd1e2",
		"titleBar.inactiveBackground": "#f6f3f7",
		"titleBar.inactiveForeground": "#0e131fb0",

		/* Buttons */
		"button.background": "#13afb7",
		"button.foreground": "#f6f3f7",
		"button.hoverBackground": "#119ba2", 

		"textLink.foreground": "#46a1f0",

		"button.secondaryBackground": "#0e131f60",
		"button.secondaryForeground": "#F3EFF5",
		"button.secondaryHoverBackground": "#0E131F90",

		/* Inputs */
		"input.background": "#ffffff",
		"input.foreground": "#0E131F",

		"inputOption.activeBackground": "#ed12924d",
		"inputOption.activeBorder": "#ddd1e2",

		/* Tabs */
		"tab.activeBackground": "#F3EFF5",
		"tab.activeForeground": "#0E131F",
		"tab.border": "#ddd1e2",
		"tab.inactiveBackground": "#F3EFF5",
		"tab.inactiveForeground": "#0e131fb0",

		"editorGroupHeader.tabsBackground": "#f6f3f7",
		"editorGroupHeader.tabsBorder": "#ddd1e2",
		
		/* Scrollbar */

		/* Menu */
		"menu.border": "#ddd1e2",

		/* Git decorations */
		"gitDecoration.addedResourceForeground": "#00a17b",
		"gitDecoration.untrackedResourceForeground": "#00a17b",
		"gitDecoration.deletedResourceForeground": "#a30201",
		"gitDecoration.stageDeletedResourceForeground": "#a30201",
		"gitDecoration.modifiedResourceForeground": "#ae9100",
		"gitDecoration.stageModifiedResourceForeground": "#ae9100",
		"gitDecoration.submoduleResourceForeground": "#0d599b",		
		
		/* Notifications */
		"notifications.background": "#F3EFF5",
		"notifications.foreground": "#0E131F",
		"notifications.border": "#ddd1e2",
		"notificationToast.border": "#ddd1e2",
		"notificationCenter.border": "#ddd1e2",
		"notificationsErrorIcon.foreground": "#a30201",
		"notificationsWarningIcon.foreground": "#ae9100",
		"notificationsInfoIcon.foreground": "#0d599b",
		"notificationCenterHeader.background": "#F3EFF5",
		"notificationCenterHeader.foreground": "#0E131F",

		"badge.background": "#ed1292",
		"badge.foreground": "#F3EFF5",

		/* Breadcrumbs */
		"breadcrumb.foreground": "#0e131f90",
		"breadcrumb.background": "#F3EFF5",
		"quickInput.background": "#F3EFF5",

		/* Editor */
		"editor.background": "#f6f3f7",
		"editor.foreground": "#0E131F",

		"editorCursor.foreground": "#00a17b",

		"editorLineNumber.activeForeground": "#0E131F",
		"editorLineNumber.foreground": "#0e131f90",

		"editor.lineHighlightBackground": "#e8e0ec",
		"editor.lineHighlightBorder": "#ddd1e2",

		"editor.selectionBackground": "#e8e0ec",
		"editor.selectionHighlightBorder": "#ddd1e2",

		"editor.findMatchHighlightBackground": "#ed129266",
		"editor.findMatchBorder": "#ed129299",
		"editor.findMatchBackground": "#ed129280",
		"editorError.foreground": "#a30201",
		"editorWarning.foreground": "#ae9100",
		"editorInfo.foreground": "#0d599b",

		/* Search */
		"editorWidget.background": "#F3EFF5",
		"editorWidget.border": "#ddd1e2",

		/* Editor Ruler */
		"editorOverviewRuler.findMatchForeground": "#ed1292",

		/* Marker Navigation */
		"editorMarkerNavigation.background": "#141c2d",
		"editorMarkerNavigationError.background": "#a30201",
		"editorMarkerNavigationWarning.background": "#ae9100",
		"editorMarkerNavigationInfo.background": "#0d599b",

		/* Merge conflicts */
		"merge.currentHeaderBackground": "#005C65",
		"merge.currentContentBackground": "#00434C",
		"merge.incomingHeaderBackground": "#474F60",
		"merge.incomingContentBackground": "#2E3647",
		"merge.commonContentBackground": "#414652",
		"merge.commonHeaderBackground": "#282D39",

		/* Suggest widget */
		"editorSuggestWidget.background": "#141c2d",
		"editorSuggestWidget.border": "#212c36",
		"editorSuggestWidget.foreground": "#F3EFF5",
		"editorSuggestWidget.highlightForeground": "#15C2CB",

		/* Hover widget */
		"editorHoverWidget.background": "#141c2d",
		"editorHoverWidget.foreground": "#F3EFF5",
		"editorHoverWidget.border": "#212c36",

		/* Peek view editor */
		"peekView.border": "#0d599b",
		"peekViewEditor.background": "#141c2d",
		"peekViewEditorGutter.background": "#141c2d",
		"peekViewResult.background": "#0E131F",
		"peekViewResult.fileForeground": "#F3EFF5",
		"peekViewResult.lineForeground": "#F3EFF5",
		"peekViewEditor.matchHighlightBackground": "#ed129299",
		"peekViewResult.selectionBackground": "#F3EFF550",
		"peekViewTitle.background": "#0E131F",

		/* Debugging */
		"debugToolBar.background": "#1e2942",
		"debugToolBar.border": "#3E474E",
		"dropdown.background": "#141c2d",
		"dropdown.border": "#242d34",

		/* Terminal */
		"terminal.border": "#ddd1e2",

		"terminal.background": "#F3EFF5",
		"terminal.foreground": "#0E131F",
		
		"terminal.ansiBlack": "#141c2d",
		"terminal.ansiRed": "#a30201",
		"terminal.ansiGreen": "#11ffc6",
		"terminal.ansiYellow": "#f5cc00",
		"terminal.ansiBlue": "#46a1f0",
		"terminal.ansiMagenta": "#ed1292",
		"terminal.ansiCyan": "#0accd6",
		"terminal.ansiWhite": "#dad6dc",

		"terminal.ansiBrightBlack": "#676965",
		"terminal.ansiBrightRed": "#fe6362",
		"terminal.ansiBrightGreen": "#44ffd2",
		"terminal.ansiBrightYellow": "#ae9100",
		"terminal.ansiBrightBlue": "#0d599b",
		"terminal.ansiBrightMagenta": "#f141a8",
		"terminal.ansiBrightCyan": "#15c2cb",
		"terminal.ansiBrightWhite": "#f3eff5",
	},
	"tokenColors": []
}