{
	/** 
	 *  https://www.hexcolortool.com/#2de6bb
	 *
	 *	Background: #0E131F
	 *		- lighten:
	 *			- 4%: #141c2d
	 *			- 10%: #1e2942
	 *			- 15%: #263354
	 *		- darken:
	 *			- 5%: #06080d
	 *	
	 *	Foreground: #F3EFF5
   *
	 *	Main accent: #F141A8
	 *		- darken:
	 *			- 10%: #ed1292
	 *			- 15%: #d61084
	 *			- 25%: #760949
	 *	
	 *	Accent Yellow: #E6CB45
	 *		- darken:
	 *  		- 5%: #D9BE38
	 *	Accent Green: #1ED9AC
	 *		- darken:
	 *  		- 5%: #11CC9F
	 *  		- 10%: #04BF92
	 *  		- 15%: #00B285
	 *	Accent Dark-Green: #15C2CB
	 *		- saturate:
	 *  		- 10%: #0accd6
	 *	Accent Blue: #5EADF2
	 *		- darken:
	 *  		- 5%: #46a1f0
	 *	Accent Red: #E53130
	 *		- lighten:
	 *  		- 5%: #D82423
	 */
	"$schema": "vscode://schemas/color-theme",
	"name": "The unnamed - light",
	"type": "light",
	"colors": {
		/* General */
		"foreground": "#263354",
		"focusBorder": "#263354",
		"progressBar.background": "#ed1292",
		"selection.background": "#F3EFF550",
		"scrollbar.shadow": "#0e131f50",
		
		/* Activity bar */
		"activityBar.foreground": "#F3EFF5",
		"activityBar.background": "#0E131F",

		"activityBar.activeBorder": "#ed1292",
		"activityBar.activeFocusBorder": "#d61084",
		"activityBar.inactiveForeground": "#F3EFF566",
		"activityBar.activeBackground": "#ffffff00",
		"activityBar.border": "#E6E2E8",

		"activityBarBadge.background": "#ed1292",
		"activityBarBadge.foreground": "#F3EFF5",

		/* Side bar */
		"sideBar.background": "#141c2d",
		"sideBar.foreground": "#f3eff5cc",
		"sideBar.border": "#E6E2E8",

		"sideBarSectionHeader.background": "#0d1217",
		"sideBarSectionHeader.border": "#212c36",
		"sideBarSectionHeader.foreground": "#f3eff5cc",

		"list.activeSelectionBackground": "#f3eff533",
		"list.activeSelectionForeground": "#F3EFF5",
		"list.inactiveSelectionBackground": "#f3eff522",
		"list.inactiveSelectionForeground": "#f3eff5cc",
		"list.inactiveFocusOutline": "#f3eff522",
		"list.focusOutline": "#f3eff533",
		"list.hoverBackground": "#f3eff522",

		"tree.indentGuidesStroke": "#f3eff566",

		"list.highlightForeground": "#15C2CB",

		"listFilterWidget.background": "#760949",
		"listFilterWidget.noMatchesOutline": "#E53130",

		/* Status bar */
		"statusBar.foreground": "#f3eff5cc",
		"statusBar.background": "#0E131F",
		"statusBar.border": "#212c36",

		"statusBar.debuggingBackground": "#E53130",
		"statusBar.debuggingForeground": "#0E131F",

		"statusBar.noFolderBackground": "#760949",

		"statusBarItem.remoteBackground": "#ed1292",

		/* Title bar */
		"titleBar.activeBackground": "#0E131F",
		"titleBar.activeForeground": "#F3EFF5",

		/* Buttons */
		"button.background": "#15C2CB",
		"button.foreground": "#0E131F",

		"textLink.foreground": "#46a1f0",

		"button.secondaryBackground": "#f3eff533",
		"button.secondaryForeground": "#F3EFF5",

		/* Inputs */
		"input.background": "#0d1217",
		"input.foreground": "#F3EFF5",
		"inputOption.activeBackground": "#ed12924d",
		"inputOption.activeBorder": "#ed129200",

		/* Tabs */
		"tab.activeBackground": "#0E131F",
		"tab.activeForeground": "#ffffff",
		"tab.border": "#212c36",
		"tab.inactiveBackground": "#141c2d",
		"tab.inactiveForeground": "#f3eff5cc",
		
		/* Scrollbar */

		/* Menu */
		"menu.border": "#212c36",
		
		/* Notifications */
		"notifications.background": "#141c2d",
		"notifications.foreground": "#F3EFF5",
		"notifications.border": "#212c36",
		"notificationToast.border": "#212c36",
		"notificationCenter.border": "#212c36",
		"notificationsErrorIcon.foreground": "#E53130",
		"notificationsWarningIcon.foreground": "#E6CB45",
		"notificationsInfoIcon.foreground": "#5EADF2",
		"notificationCenterHeader.foreground": "#F3EFF5",
		"notificationCenterHeader.background": "#0e131f",

		/* Git decorations */
		"gitDecoration.addedResourceForeground": "#1ED9ACcc",
		"gitDecoration.untrackedResourceForeground": "#1ED9ACcc",
		"gitDecoration.deletedResourceForeground": "#E53130cc",
		"gitDecoration.stageDeletedResourceForeground": "#E53130cc",
		"gitDecoration.modifiedResourceForeground": "#E6CB45cc",
		"gitDecoration.stageModifiedResourceForeground": "#E6CB45cc",
		"gitDecoration.submoduleResourceForeground": "#5EADF2cc",		

		"badge.background": "#ed1292",
		"badge.foreground": "#F3EFF5",

		/* Breadcrumbs */
		"breadcrumb.foreground": "#aaaaaa",

		"editorGroupHeader.tabsBackground": "#141c2d",
		"editorGroupHeader.tabsBorder": "#212c36",

		"quickInput.background": "#141c2d",

		/* Editor */
		"editor.background": "#F3EFF5",
		"editor.foreground": "#0E131F",

		"editorCursor.foreground": "#1ED9AC",

		"editorLineNumber.activeForeground": "#0E131F",
		"editorLineNumber.foreground": "#0E131F50",

		"editor.lineHighlightBackground": "#E6E2E8",
		"editor.lineHighlightBorder": "#E6E2E8",

		"editor.selectionBackground": "#DAD6DC",
		"editor.selectionForeground": "#F3EFF533",

		"editor.findMatchHighlightBackground": "#ed129266",
		"editor.findMatchBorder": "#ed129299",
		"editor.findMatchBackground": "#ed129280",

		"editorError.foreground": "#E53130",
		"editorWarning.foreground": "#E6CB45",
		"editorInfo.foreground": "#5EADF2",

		/* Marker Navigation */
		"editorMarkerNavigation.background": "#141c2d",
		"editorMarkerNavigationError.background": "#E53130",
		"editorMarkerNavigationWarning.background": "#E6CB45",
		"editorMarkerNavigationInfo.background": "#5EADF2",

		/* Merge conflicts */
		"merge.currentHeaderBackground": "#005C65",
		"merge.currentContentBackground": "#00434C",
		"merge.incomingHeaderBackground": "#474F60",
		"merge.incomingContentBackground": "#2E3647",
		"merge.commonContentBackground": "#414652",
		"merge.commonHeaderBackground": "#282D39",

		/* Suggest widget */
		"editorSuggestWidget.background": "#141c2d",
		"editorSuggestWidget.border": "#212c36",
		"editorSuggestWidget.foreground": "#F3EFF5",
		"editorSuggestWidget.highlightForeground": "#15C2CB",

		/* Hover widget */
		"editorHoverWidget.background": "#141c2d",
		"editorHoverWidget.foreground": "#F3EFF5",
		"editorHoverWidget.border": "#212c36",

		/* Peek view editor */
		"peekView.border": "#5EADF2",
		"peekViewEditor.background": "#141c2d",
		"peekViewEditorGutter.background": "#141c2d",
		"peekViewResult.background": "#0E131F",
		"peekViewResult.fileForeground": "#F3EFF5",
		"peekViewResult.lineForeground": "#F3EFF5",
		"peekViewEditor.matchHighlightBackground": "#ed129299",
		"peekViewResult.selectionBackground": "#F3EFF550",
		"peekViewTitle.background": "#0E131F",

		/* Debugging */
		"debugToolBar.background": "#1e2942",
		"debugToolBar.border": "#3E474E",
		"dropdown.background": "#141c2d",
		"dropdown.border": "#E6E2E8",

		/* Search */
		"editorWidget.background": "#141c2d",
		"editorWidget.border": "#212c36",

		/* Terminal */
		"terminal.border": "#212c36",

		"terminal.background": "#F3EFF5",
		"terminal.foreground": "#0E131F",
		
		"terminal.ansiBlack": "#141c2d",
		"terminal.ansiRed": "#E53130",
		"terminal.ansiGreen": "#04BF92",
		"terminal.ansiYellow": "#D9BE38",
		"terminal.ansiBlue": "#46a1f0",
		"terminal.ansiMagenta": "#ed1292",
		"terminal.ansiCyan": "#0accd6",
		"terminal.ansiWhite": "#E6E2E8",

		"terminal.ansiBrightBlack": "#676965",
		"terminal.ansiBrightRed": "#D82423",
		"terminal.ansiBrightGreen": "#1ED9AC",
		"terminal.ansiBrightYellow": "#E6CB45",
		"terminal.ansiBrightBlue": "#5eadf2",
		"terminal.ansiBrightMagenta": "#f141a8",
		"terminal.ansiBrightCyan": "#15c2cb",
		"terminal.ansiBrightWhite": "#f3eff5",
	},
	"tokenColors": []
}