{
	/** 
	 *  https://www.hexcolortool.com/#2de6bb
	 *  https://oomphinc.github.io/colorcube
	 *
	 *	Background: #ffffff
	 *	
	 *	Foreground: #0E131F
	 *		- lighten:
	 *			- 4%: #141c2d
	 *			- 10%: #1e2942
	 *			- 15%: #263354
	 *		- darken:
	 *			- 5%: #06080d
   *
	 *	Main accent: #cd5199
	 *		- darken:
	 *			- 2%: #C84C94
	 *			- 4%: #C3478F
	 *			- 6%: #BE428A
	 *	
	 *	Accent Yellow: #9c880c
	 *		- darken:
	 *  		- 2%: #978307
	 *
	 *	Accent Green: #1e9a7c
	 *		- darken:
	 *  		- 2%: #199577
	 *  		- 4%: #149072
	 *  		- 6%: #0F8B6D
	 *
	 *	Accent Dark-Green: #1a979e
	 *		- darken:
	 *  		- 6%: #0B888F
	 *
	 *	Accent Blue: #0d8af2
	 *		- darken:
	 *  		- 6%: #007BE3
	 *
	 *	Accent Red: #e5302f
	 *		- lighten:
	 *  		- 4%: #EF3A39
	 */
	"$schema": "vscode://schemas/color-theme",
	"name": "The unnamed - light",
	"type": "light",
	"colors": {
		/* General */
		"foreground": "#263354",
		"focusBorder": "#263354",
		"progressBar.background": "#C84C94",
		"selection.background": "#F3EFF550",
		"scrollbar.shadow": "#0e131f50",
		
		/* Activity bar */
		"activityBar.foreground": "#F3EFF5",
		"activityBar.background": "#0E131F",

		"activityBar.activeBorder": "#C84C94",
		"activityBar.activeFocusBorder": "#C3478F",
		"activityBar.inactiveForeground": "#F3EFF566",
		"activityBar.activeBackground": "#ffffff00",
		"activityBar.border": "#E6E2E8",

		"activityBarBadge.background": "#C84C94",
		"activityBarBadge.foreground": "#F3EFF5",

		/* Side bar */
		"sideBar.background": "#f3eff5cc",
		"sideBar.foreground": "#141c2d",
		"sideBar.border": "#E6E2E8",

		"sideBarSectionHeader.background": "#f3eff5cc",
		"sideBarSectionHeader.border": "#DAD6DC",
		"sideBarSectionHeader.foreground": "#0d1217",

		"list.activeSelectionBackground": "#f3eff533",
		"list.activeSelectionForeground": "#F3EFF5",
		"list.inactiveSelectionBackground": "#f3eff522",
		"list.inactiveSelectionForeground": "#f3eff5cc",
		"list.inactiveFocusOutline": "#f3eff522",
		"list.focusOutline": "#f3eff533",
		"list.hoverBackground": "#f3eff522",

		"tree.indentGuidesStroke": "#f3eff566",

		"list.highlightForeground": "#1a979e",

		"listFilterWidget.background": "#BE428A",
		"listFilterWidget.noMatchesOutline": "#e5302f",

		/* Status bar */
		"statusBar.foreground": "#f3eff5cc",
		"statusBar.background": "#0E131F",
		"statusBar.border": "#212c36",

		"statusBar.debuggingBackground": "#e5302f",
		"statusBar.debuggingForeground": "#0E131F",

		"statusBar.noFolderBackground": "#BE428A",

		"statusBarItem.remoteBackground": "#C84C94",

		/* Title bar */
		"titleBar.activeBackground": "#0E131F",
		"titleBar.activeForeground": "#F3EFF5",

		/* Buttons */
		"button.background": "#1a979e",
		"button.foreground": "#0E131F",

		"textLink.foreground": "#007BE3",

		"button.secondaryBackground": "#f3eff533",
		"button.secondaryForeground": "#F3EFF5",

		/* Inputs */
		"input.background": "#0d1217",
		"input.foreground": "#F3EFF5",
		"inputOption.activeBackground": "#C84C944d",
		"inputOption.activeBorder": "#C84C9400",

		/* Tabs */
		"tab.activeBackground": "#ffffff",
		"tab.activeForeground": "#0E131F",
		"tab.border": "#DAD6DC",
		"tab.inactiveBackground": "#f3eff5",
		"tab.inactiveForeground": "#141c2d",
		
		/* Scrollbar */

		/* Menu */
		"menu.border": "#212c36",
		
		/* Notifications */
		"notifications.background": "#141c2d",
		"notifications.foreground": "#F3EFF5",
		"notifications.border": "#212c36",
		"notificationToast.border": "#212c36",
		"notificationCenter.border": "#212c36",
		"notificationsErrorIcon.foreground": "#e5302f",
		"notificationsWarningIcon.foreground": "#9c880c",
		"notificationsInfoIcon.foreground": "#0d8af2",
		"notificationCenterHeader.foreground": "#F3EFF5",
		"notificationCenterHeader.background": "#0e131f",

		/* Git decorations */
		"gitDecoration.addedResourceForeground": "#1e9a7ccc",
		"gitDecoration.untrackedResourceForeground": "#1e9a7ccc",
		"gitDecoration.deletedResourceForeground": "#e5302fcc",
		"gitDecoration.stageDeletedResourceForeground": "#e5302fcc",
		"gitDecoration.modifiedResourceForeground": "#9c880ccc",
		"gitDecoration.stageModifiedResourceForeground": "#9c880ccc",
		"gitDecoration.submoduleResourceForeground": "#0d8af2cc",		

		"badge.background": "#C84C94",
		"badge.foreground": "#F3EFF5",

		/* Breadcrumbs */
		"breadcrumb.foreground": "#aaaaaa",

		"editorGroupHeader.tabsBackground": "#f3eff5",
		"editorGroupHeader.tabsBorder": "#DAD6DC",

		"quickInput.background": "#141c2d",

		/* Editor */
		"editor.background": "#ffffff",
		"editor.foreground": "#0E131F",

		"editorCursor.foreground": "#1e9a7c",

		"editorLineNumber.activeForeground": "#0E131F",
		"editorLineNumber.foreground": "#0E131F50",

		"editor.lineHighlightBackground": "#E6E2E8",
		"editor.lineHighlightBorder": "#E6E2E8",

		"editor.selectionBackground": "#DAD6DC",
		"editor.selectionForeground": "#F3EFF533",

		"editor.findMatchHighlightBackground": "#C84C9466",
		"editor.findMatchBorder": "#C84C9499",
		"editor.findMatchBackground": "#C84C9480",

		"editorError.foreground": "#e5302f",
		"editorWarning.foreground": "#9c880c",
		"editorInfo.foreground": "#0d8af2",

		/* Marker Navigation */
		"editorMarkerNavigation.background": "#141c2d",
		"editorMarkerNavigationError.background": "#e5302f",
		"editorMarkerNavigationWarning.background": "#9c880c",
		"editorMarkerNavigationInfo.background": "#0d8af2",

		/* Merge conflicts */
		"merge.currentHeaderBackground": "#005C65",
		"merge.currentContentBackground": "#00434C",
		"merge.incomingHeaderBackground": "#474F60",
		"merge.incomingContentBackground": "#2E3647",
		"merge.commonContentBackground": "#414652",
		"merge.commonHeaderBackground": "#282D39",

		/* Suggest widget */
		"editorSuggestWidget.background": "#141c2d",
		"editorSuggestWidget.border": "#212c36",
		"editorSuggestWidget.foreground": "#F3EFF5",
		"editorSuggestWidget.highlightForeground": "#1a979e",

		/* Hover widget */
		"editorHoverWidget.background": "#141c2d",
		"editorHoverWidget.foreground": "#F3EFF5",
		"editorHoverWidget.border": "#212c36",

		/* Peek view editor */
		"peekView.border": "#0d8af2",
		"peekViewEditor.background": "#141c2d",
		"peekViewEditorGutter.background": "#141c2d",
		"peekViewResult.background": "#0E131F",
		"peekViewResult.fileForeground": "#F3EFF5",
		"peekViewResult.lineForeground": "#F3EFF5",
		"peekViewEditor.matchHighlightBackground": "#C84C9499",
		"peekViewResult.selectionBackground": "#F3EFF550",
		"peekViewTitle.background": "#0E131F",

		/* Debugging */
		"debugToolBar.background": "#1e2942",
		"debugToolBar.border": "#3E474E",
		"dropdown.background": "#141c2d",
		"dropdown.border": "#E6E2E8",

		/* Search */
		"editorWidget.background": "#141c2d",
		"editorWidget.border": "#212c36",

		/* Terminal */
		"terminal.border": "#212c36",

		"terminal.background": "#ffffff",
		"terminal.foreground": "#0E131F",
		
		"terminal.ansiBlack": "#141c2d",
		"terminal.ansiRed": "#e5302f",
		"terminal.ansiGreen": "#149072",
		"terminal.ansiYellow": "#978307",
		"terminal.ansiBlue": "#007BE3",
		"terminal.ansiMagenta": "#C84C94",
		"terminal.ansiCyan": "#0B888F",
		"terminal.ansiWhite": "#E6E2E8",

		"terminal.ansiBrightBlack": "#676965",
		"terminal.ansiBrightRed": "#EF3A39",
		"terminal.ansiBrightGreen": "#1e9a7c",
		"terminal.ansiBrightYellow": "#9c880c",
		"terminal.ansiBrightBlue": "#0d8af2",
		"terminal.ansiBrightMagenta": "#cd5199",
		"terminal.ansiBrightCyan": "#1a979e",
		"terminal.ansiBrightWhite": "#f3eff5",
	},
	"tokenColors": []
}