{
	/** 
	 *	Background: #0E131F
	 *		- lighten:
	 *			- 4%: #141c2d
	 *			- 10%: #1e2942
	 *			- 15%: #263354
	 *		- darken:
	 *			- 5%: #06080d
	 *	
	 *	Foreground: #F3EFF5
   *
	 *	Main accent: #F141A8
	 *		- darken:
	 *			- 10%: #ed1292
	 *			- 15%: #d61084
	 *			- 25%: #760949
	 *	
	 *	Accent: #FFE45E
	 *		- darken:
	 *  		- 5%: #F5CC00
	 *	Accent: #44FFD2
	 *		- darken:
	 *  		- 5%: #2affcc
	 *  		- 10%: #11ffc6
	 *  		- 15%: #00f6bb
	 *	Accent: #15C2CB
	 *		- saturate:
	 *  		- 10%: #0accd6
	 *	Accent: #5EADF2
	 *		- darken:
	 *  		- 5%: #46a1f0
	 *	Accent: #FE4A49
	 *		- lighten:
	 *  		- 5%: #fe6362
	 */
	"$schema": "vscode://schemas/color-theme",
	"name": "The unnamed",
	"type": "dark",
	"colors": {
		/* General */
		"foreground": "#F3EFF5",
		"focusBorder": "#263354",
		"progressBar.background": "#ed1292",
		"selection.background": "#F3EFF550",
		"scrollbar.shadow": "#0E131F",
		
		/* Activity bar */
		"activityBar.foreground": "#F3EFF5",
		"activityBar.activeBorder": "#ed1292",
		"activityBar.activeFocusBorder": "#d61084",
		"activityBar.background": "#0E131F",
		"activityBar.inactiveForeground": "#F3EFF566",
		"activityBar.activeBackground": "#ffffff00",
		"activityBar.border": "#242d34",

		"activityBarBadge.background": "#ed1292",
		"activityBarBadge.foreground": "#F3EFF5",

		/* Side bar */
		"sideBar.background": "#141c2d",
		"sideBar.foreground": "#f3eff5cc",
		"sideBar.border": "#242d34",

		"sideBarSectionHeader.background": "#0d1217",
		"sideBarSectionHeader.border": "#212c36",
		"sideBarSectionHeader.foreground": "#f3eff5cc",

		"list.activeSelectionBackground": "#f3eff533",
		"list.activeSelectionForeground": "#F3EFF5",
		"list.inactiveSelectionBackground": "#f3eff522",
		"list.inactiveSelectionForeground": "#f3eff5cc",
		"list.inactiveFocusOutline": "#f3eff522",
		"list.focusOutline": "#f3eff533",
		"list.hoverBackground": "#f3eff522",

		"tree.indentGuidesStroke": "#f3eff566",

		"list.highlightForeground": "#15C2CB",

		"listFilterWidget.background": "#760949",
		"listFilterWidget.noMatchesOutline": "#FE4A49",

		/* Status bar */
		"statusBar.foreground": "#f3eff5cc",
		"statusBar.background": "#0E131F",
		"statusBar.border": "#212c36",

		"statusBar.debuggingBackground": "#FE4A49",
		"statusBar.debuggingForeground": "#0E131F",

		"statusBarItem.remoteBackground": "#ed1292",

		/* Title bar */
		"titleBar.activeBackground": "#0E131F",
		"titleBar.activeForeground": "#F3EFF5",

		/* Buttons */
		"button.background": "#15C2CB",
		"button.foreground": "#0E131F",

		"textLink.foreground": "#46a1f0",

		"button.secondaryBackground": "#f3eff533",
		"button.secondaryForeground": "#F3EFF5",

		/* Inputs */
		"input.background": "#0d1217",
		"input.foreground": "#F3EFF5",
		"inputOption.activeBackground": "#ed12924d",
		"inputOption.activeBorder": "#ed129200",

		/* Tabs */
		"tab.activeBackground": "#0E131F",
		"tab.activeForeground": "#ffffff",
		"tab.border": "#212c36",
		"tab.inactiveBackground": "#141c2d",
		"tab.inactiveForeground": "#f3eff5cc",

		/* Breadcrumbs */
		
		/* Scrollbar */

		/* Widgets */
		

		/* Notifications */
		"notifications.background": "#141c2d",
		"notifications.foreground": "#F3EFF5",
		"notifications.border": "#212c36",
		"notificationToast.border": "#212c36",
		"notificationCenter.border": "#212c36",
		"notificationsErrorIcon.foreground": "#FE4A49",
		"notificationsWarningIcon.foreground": "#FFE45E",
		"notificationsInfoIcon.foreground": "#5EADF2",
		"notificationCenterHeader.foreground": "#F3EFF5",
		"notificationCenterHeader.background": "#0e131f",

		/* Git decorations */
		"gitDecoration.addedResourceForeground": "#44FFD2cc",
		"gitDecoration.untrackedResourceForeground": "#44FFD2cc",
		"gitDecoration.deletedResourceForeground": "#FE4A49cc",
		"gitDecoration.stageDeletedResourceForeground": "#FE4A49cc",
		"gitDecoration.modifiedResourceForeground": "#ffe45ecc",
		"gitDecoration.stageModifiedResourceForeground": "#ffe45ecc",
		"gitDecoration.submoduleResourceForeground": "#5EADF2cc",		

		"badge.background": "#ed1292",
		"badge.foreground": "#F3EFF5",

		"breadcrumb.foreground": "#aaaaaa",

		"editorGroupHeader.tabsBackground": "#141c2d",
		"editorGroupHeader.tabsBorder": "#212c36",

		"quickInput.background": "#141c2d",

		/* Editor */
		"editor.background": "#0E131F",
		"editor.foreground": "#F3EFF5",
		"editorCursor.foreground": "#44FFD2",
		"editorLineNumber.activeForeground": "#F3EFF5",
		"editorLineNumber.foreground": "#f3eff5b3",
		"editor.lineHighlightBackground": "#242d34",
		"editor.lineHighlightBorder": "#242d34",
		"editor.selectionBackground": "#F3EFF533",
		"editor.selectionForeground": "#F3EFF5",
		"editor.findMatchHighlightBackground": "#ed129266",
		"editor.findMatchBorder": "#ed129299",
		"editor.findMatchBackground": "#ed129280",
		"editorError.foreground": "#FE4A49",
		"editorWarning.foreground": "#FFE45E",
		"editorInfo.foreground": "#5EADF2",

		/* Marker Navigation */
		"editorMarkerNavigation.background": "#141c2d",
		"editorMarkerNavigationError.background": "#FE4A49",
		"editorMarkerNavigationWarning.background": "#FFE45E",
		"editorMarkerNavigationInfo.background": "#5EADF2",

		/* Merge conflicts */
		"merge.currentHeaderBackground": "#005C65",
		"merge.currentContentBackground": "#00434C",
		"merge.incomingHeaderBackground": "#474F60",
		"merge.incomingContentBackground": "#2E3647",
		"merge.commonContentBackground": "#414652",
		"merge.commonHeaderBackground": "#282D39",

		/* Suggest widget */
		"editorSuggestWidget.background": "#141c2d",
		"editorSuggestWidget.border": "#212c36",
		"editorSuggestWidget.foreground": "#F3EFF5",
		"editorSuggestWidget.highlightForeground": "#15C2CB",

		/* Hover widget */
		"editorHoverWidget.background": "#141c2d",
		"editorHoverWidget.foreground": "#F3EFF5",
		"editorHoverWidget.border": "#212c36",

		/* Peek view editor */
		"peekView.border": "#5EADF2",
		"peekViewEditor.background": "#141c2d",
		"peekViewEditorGutter.background": "#141c2d",
		"peekViewResult.background": "#0E131F",
		"peekViewResult.fileForeground": "#F3EFF5",
		"peekViewResult.lineForeground": "#F3EFF5",
		"peekViewEditor.matchHighlightBackground": "#ed129299",
		"peekViewResult.selectionBackground": "#F3EFF550",
		"peekViewTitle.background": "#0E131F"
	},
	"tokenColors": []
}